<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Mis animales</title>
<style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</style>
</head>

<body>

    <header>
        <h1>Mis animales</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px">Preferencias de mis gatitos</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: gainsboro;">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Prefiere:</th>
            <th>Lo que le gusta:</th>

            <tr>
                <td>Alimento</td>
                <td>Excellent</td>
                <td>Whiskas</td>
            </tr>

            <tr>
                <td>Piedritas</td>
                <td>Las de Burzacca</td>
                <td>Alta gama</td>
            </tr>

            <tr>
                <td>Juguetes</td>
                <td>Rascador</td>
                <td>Cascabel</td>
            </tr>

            <tr>
                <td>Actividades</td>
                <td>Salir al patio</td>
                <td>Bañarse</td>
            </tr>

            <tr>
                <td>Musica</td>
                <td>El rock nacional</td>
                <td>El folklore</td>
            </tr>
        </table>
    </div>
    <hr>
    <h2 style="margin: 15px">Preferencias del kodita</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: gainsboro;">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Prefiere:</th>
            <th>Lo que le gusta:</th>

            <tr>
                <td>Alimento</td>
                <td>Balanceado</td>
                <td>Limon</td>
            </tr>

            <tr>
                <td>Dormir en</td>
                <td>Sillon</td>
                <td>En el piso</td>
            </tr>

            <tr>
                <td>Juguetes</td>
                <td>Jugar mucho con colita</td>
                <td>El agua</td>
            </tr>

            <tr>
                <td>Actividades</td>
                <td>Salir al parque</td>
                <td>Bañarse</td>
            </tr>

            <tr>
                <td>Musica</td>
                <td>El rock nacional</td>
                <td>El folklore</td>
            </tr>
        </table>
    </div>






    <footer>
        <p>Derechos reservados &copy;2024</p>
    </footer>
</body>

</html>